@import "../../assets/styles/variables.less";

:host {
  position: absolute;
  top: @header-height;
  width: 100vw;
  height: calc(100vh - @header-height);
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}
