@header-height: 80px;
@select-width: 300px;
@header-elements-gap: 100px;
@header-gap: 30px;
@header-border-width: 1px;
@button-border-radius: 3px;

@border-color: #e7e7e7;
@white: #fff;
@cyan: #00c4d2;
